NODE_ENV=production
PORT=5000
MONGO_URL=mongodb+srv://amina:amina2020@cluster0.hyln6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY= gomycode
 PAYPAL_CLIENT_ID = AQgRx2bzsyTh28GMqLus9zi3BPfELy6GCNMDirZN9kr8QpFCPQBDSgDwIqQgaUbIac93T45p0Uo0Ly0P
